#mw-content-text,
.oojsplus-color-picker-main-grid,
.ve-init-mw-target-surface,
.bs-page-content {
	span, div {
		&.col-blue-light {
			color: #97bfe7;
		}
		&.col-blue {
			color: #2b82ec;
		}
		&.col-blue-dark {
			color: #40558a;
		}
		&.col-orange {
			color: #ffb100;
		}
		&.col-orange-dark {
			color: #c8752d;
		}
		&.col-red {
			color: #b73a3a;
		}
		&.col-red-dark {
			color: #812e1e;
		}
		&.col-turquoise {
			color: #1b9297;
		}
		&.col-turquoise-dark {
			color: #0d6981;
		}
		&.col-purple {
			color: #a64294;
		}
		&.col-purple-dark {
			color: #791466;
		}
		&.col-grey-dark {
			color: #1e1711;
		}
		&.col-grey-medium {
			color: #a9a9a9;
		}
		&.col-grey {
			color: #404040;
		}
		&.col-grey-light {
			color: #cfd0d0;
		}
	}

	th, td {
		&.col-blue-light {
			background-color: #97bfe7;
		}
		&.col-blue {
			background-color: #2b82ec;
		}
		&.col-blue-dark {
			background-color: #40558a;
		}
		&.col-orange {
			background-color: #ffb100;
		}
		&.col-orange-dark {
			background-color: #c8752d;
		}
		&.col-red {
			background-color: #b73a3a;
		}
		&.col-red-dark {
			background-color: #812e1e;
		}
		&.col-turquoise {
			background-color: #1b9297;
		}
		&.col-turquoise-dark {
			background-color: #0d6981;
		}
		&.col-purple {
			background-color: #a64294;
		}
		&.col-purple-dark {
			background-color: #791466;
		}
		&.col-grey-dark {
			background-color: #1e1711;
		}
		&.col-grey-medium {
			background-color: #a9a9a9;
		}
		&.col-grey {
			background-color: #404040;
		}
		&.col-grey-light {
			background-color: #cfd0d0;
		}
	}
}